[ req ]
default_bits            = 2048
distinguished_name      = subject
req_extensions          = req_ext
x509_extensions         = x509_ext
prompt                  = no

[ subject ]
countryName             = IT
stateOrProvinceName     = Your_State
localityName            = Florence
organizationName        = IT Example
commonName              = example.com
emailAddress            = test@example.com

[ x509_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier    = hash
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1                   = example.com
DNS.2                   = www.example.com
DNS.3                   = mail.example.com
DNS.4                   = ftp.example.com
