# Greeting message for clients.
# /etc/dovecot/dovecot.conf
login_greeting = ''

# Restrict TLS version TLSv1.2 or TLSv1.3
# /etc/dovecot/conf.d/10-ssl.conf
ssl_min_protocol=TLSv1.2

# Restrict ciphers
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = yes

